# myrag

./: AGENTS.md  CLAUDE-ZH.md  CLAUDE.md  README.md
iflyzcragback/: .env.example  pom.xml
iflyzcragback/sql/: init.sql
iflyzcragback/src/main/java/com/zc/iflyzcragback/: IflyzcragbackApplication.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/common/: BizException.java  GlobalExceptionHandler.java  Result.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/config/: AsyncConfig.java  CorsProperties.java  JwtProperties.java  MailProperties.java  MilvusConfig.java  MilvusProperties.java  MinioConfig.java  MinioProperties.java  MybatisMetaHandler.java  MybatisPlusConfig.java  RagProperties.java  RedisConfig.java  SecurityConfig.java  WeatherProperties.java  WebConfig.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/controller/: AuthController.java  ChatController.java  DocumentController.java  PluginController.java  SkillController.java  ToolController.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/dto/: BM25Hit.java  ChatRequest.java  ChunkParams.java  ChunkPreviewVO.java  CitationVO.java  DocumentDownloadResource.java  DocumentVO.java  IngestProgressVO.java  LoginRequest.java  LoginResponse.java  MessageVO.java  PluginConfigRequest.java  PluginToggleRequest.java  PluginVO.java  SessionVO.java  SkillToggleRequest.java  SkillVO.java  ToolGlobalVO.java  ToolParamDefinition.java  ToolParamsRequest.java  ToolToggleRequest.java  ToolVO.java  UploadResponse.java  UserVO.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/entity/: ChatMessageEntity.java  ChatSessionEntity.java  DocumentChunkEntity.java  DocumentEntity.java  PluginConfigEntity.java  SkillConfigEntity.java  SkillStateEntity.java  ToolConfigEntity.java  UserEntity.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  PluginConfigMapper.java  SkillConfigMapper.java  SkillStateMapper.java  ToolConfigMapper.java  UserMapper.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/plugin/: Plugin.java  PluginContext.java  PluginManager.java  PluginResult.java  WebSearchPlugin.java  WebSearchSource.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  UserDetailsServiceImpl.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/: AuthService.java  ChatService.java  PluginService.java  SessionService.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/document/: ChunkService.java  DocumentParserDispatcher.java  DocumentService.java  KeywordExtractor.java  PreviewSessionService.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/rag/: AnswerMode.java  ContextWindowExpander.java  EmbeddingService.java  HybridRetriever.java  PromptBuilder.java  QueryRewriter.java  QueryRoute.java  QueryRouter.java  RagOrchestrator.java  RerankerService.java  RetrievedChunk.java  VectorRetriever.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/rag/skill/: EmailDeliveryService.java  EmailDraftIntent.java  EmailDraftIntentService.java  EmailDraftService.java  EmailDraftTarget.java  EmailSkill.java  LlmEmailDraftIntentService.java  LlmEmailDraftService.java  QWeatherLookupService.java  Skill.java  SkillContext.java  SkillOrchestrator.java  SkillRegistry.java  SkillResult.java  SkillRouter.java  SkillService.java  SkillStateManager.java  SkillTurnResult.java  SmtpEmailDeliveryService.java  WeatherLookupService.java  WeatherSkill.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/rag/tool/: CalculatorPlugin.java  CurrentTimeTool.java  ManagedTool.java  RealtimeAssistant.java  RealtimeToolCallingService.java  ToolParameterService.java  ToolService.java  WebSearchSource.java  WebSearchTool.java
iflyzcragback/src/main/java/com/zc/iflyzcragback/service/storage/: FileStorageService.java  MinioFileStorageService.java
iflyzcragback/src/main/resources/: application.yml
iflyzcragback/src/test/java/com/zc/iflyzcragback/: IflyzcragbackApplicationTests.java
iflyzcragvue/: index.html  package.json
iflyzcragvue/src/: App.vue  main.ts  style.css
iflyzcragvue/src/api/: auth.ts  chat.ts  document.ts  http.ts  plugin.ts  skill.ts  tool.ts
iflyzcragvue/src/router/: index.ts
iflyzcragvue/src/stores/: chat.ts  document.ts  user.ts
iflyzcragvue/src/types/: api.ts
iflyzcragvue/src/utils/: authStorage.ts
iflyzcragvue/src/views/: ChatView.vue  ChunkPreviewView.vue  DocumentsView.vue  LoginView.vue  PluginsView.vue  ToolsView.vue  UploadView.vue
文档/: RAG工程化准确率提升指南.md  RAG系统说明文档.md  用户提问到回答输出链路.md
文档/开发文档/: design.md  requirements.md
文档/测试文档/: 衡水项目第三方题库平台调研文档.md
